
html,body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* body{
  scroll-behavior: smooth;
} 

body::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 255, 0.318);
}

body::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.371);
}

body::-webkit-scrollbar {
  width: 10px;
}  */

:root{
  --text-color: blue;
  --red: 210;
  --green: 210;
  --blue: 210;
  --alpha: 0.5;
  --margin-base: 20px;
}

body,html{
  height: 100%;
}

/* body{
  color: rgb(var(--red), var(--green), var(--blue));
} */

/* Home page sign in as organizer*/
.sign_in{
  height: 50px;
  width: 150px;
}
/* Home page sign in as organizer*/



/*Home page: */
#navbar{
  height: 80px;
  width: 100%;
  border: solid black 1px;
  display: flex;
  justify-content: space-evenly;
}

.logo{
  height: 80px;
  width: 40%;
  border: solid black 1px;
  background-color: hsla(270, 10%, 49%, 0.489)
}

.sections{
  width: 40%;
  height: 80px;
  border: solid black 1px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

li{
  font-weight: 600;
  text-decoration: none;
  list-style: none;
}

a{
  /* font-weight: bold; */
  text-decoration: none;
  color: black;
} 
/*Home page*/



/*Organizers page: */
.organizer{
  height: fit-content;
  width: 100%;
}
/*Organizers page Form*/
.evnt{
  font-weight: 600;
  margin: 0;
}

.Form{
  height: 400px;
  border: solid black 1px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
}

.input_name{
  height: 50px;
  width: 200px;
}

.input_info{
   height: 50px;
   width: 200px;
}

.input_image{
  height: 300px;
  width: 150px;
}

.submt{
  height: 40px;
  width: 100px;
}
/*Organizers page Form*/

/*Organizers page Event Componenet*/
#cont_event{
  height: fit-content;
  width: 100%;
  border: solid black 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: aqua;
}

.evnts{
  height: fit-content;
  width: 100%;
  border: solid black 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  background-color: blanchedalmond;
}

.name{
  font-weight: 600;
  margin: 0;
}

.info{
  font-weight: 600;
  margin: 0;
}

.contct{
  margin: 0;
}

.card{
  height: 400px;
  width: 800px;
  border: solid black 1px;
  display: flex;
  justify-content: space-around;
  margin-bottom: var(--margin-base);
  /* background-color: rgba(var(--red), var(--green), var(--blue), var(--alpha)); */
}

.img-container{
  height: 300px;
  width: 400px;
  border: solid black 1px;
}

img{
  height: 200px;
  width: 197px;
}

#container{
  height: 400px;
  width: 400px;
  border: solid black 1px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.title-container{
  border: solid black 1px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.info-container{
  border: solid black 1px;
}

.contct-container{
  border: solid black 1px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
/*Organizers page Event Componenet*/

.edit-title{
  display: none;
}

.edit-active{
  display: flex;
}

.edit-info{
  display: none;
}

.edit-info-active{
  display: flex;
}

.edit-contct{
  display: none;
}

.edit-contct-active{
  display: flex;
}

@media only screen and (max-width: 920px){

  #navbar{
    width: 100%;
    background-color: aqua;
  }

  #cont_event{
    height: fit-content;
  }
  
  .evnts{
      height: fit-content;
      flex-wrap: wrap;
  }

  .card{
    height: 300px;
    width: 600px;
    margin-bottom: var(--margin-base);
  }
}

@media only screen and (max-width: 700px){
  :root{
    --marginbase: 8px;
  }

  #cont_event{
    height: fit-content;
      width: 100%;
  }

  .evnts{
      height: fit-content;
      width: 100%;
      /* flex-wrap: wrap; */
  }

  .card{
    height: 300px;
    width: 400px;
    margin-bottom: var(--marginbase);
  }

  #navbar{
    width: 100%;
  }

  .logo{
    width: 20%;
  }

  .sections{
    width: 60%;
  }

  .sign_in{
    height: 50px;
    width: 80px;
  }

  li{
    display: none;
  }

  img{
    width: fit-content;
    border: dotted royalblue 1px;
  }
}
